
#####mysql database##########
#server.port = 9091
#app.name=Demo App
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.database=mysql





#######postgresql###########
server.port = 9092
spring.application.name = Demo App
#server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=jpa
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.root=debug
#logging.level.com.example.controller=trace
#logging.level.com.example.controller.SiswaController=trace

#logging.file.name=app.log